# NewsApplication

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/tvreport18/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: net_error.html
app/src/main/java/com/tvreport18/newsapp/: AboutUs.java  MainActivity.java  splash_act.java  themeUtils.java
app/src/main/res/anim/: mytrains.xml
app/src/main/res/layout/: activity_about_us.xml  content_main.xml  nav_header_main.xml  splash2.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: business.xml  code.xml  crime_round.xml  entertainment.xml  gujarat.xml  image1.xml  kishan.xml  lifendfashion_round.xml  nisarg_round.xml  privacy_round.xml  screen1_round.xml  sp_round.xml
app/src/main/res/values/: android_background.xml  arrays.xml  attrs.xml  code_background.xml  colors.xml  dark_background.xml  dimens.xml  image1_background.xml  kishan_background.xml  light_background.xml  lightning_background.xml  nisarg_background.xml  privacy_background.xml  screen1_background.xml  sp_background.xml  strings.xml  styles.xml
app/src/test/java/com/tvreport18/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
