<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@mipmap/background_foreground"
    android:orientation="vertical"
    tools:context="com.tvreport18.newsapp.AboutUs">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="678dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="53dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="About Us"
            android:textColor="#26264B"
            android:paddingBottom="10dp"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView2"
            android:paddingBottom="170dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:text="TV Report 18 is Gujarati Language News Web Portal Where We are Providing Valuable and Trusted News.We also provide news from all over World.We are Serving Information through Photos,Video and Articles.
Visit Our tvreport18.com for Latest and Detailed News Coverage."
            android:gravity="start"
            android:fontFamily="@font/truefonts3"
            android:layout_gravity="center_vertical|end"
            android:justificationMode="inter_word"/>

         <TextView
             android:paddingTop="110dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="18dp"
             android:fontFamily="@font/truefonts6"
             android:gravity="center"
             android:text="Feel Free To Contact Us Through Email"
             android:textStyle="bold"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_message2"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:src="@android:drawable/ic_dialog_email" />

    </LinearLayout>



</LinearLayout>
