<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="textColorPrimary">#000000</color>
    <color name="colorBackground">#FFFFFF</color>
    <color name="colorPrimaryDarkMode">#212121</color>
    <color name="redPrimaryDark">#DD3131</color>
    <color name="redPrimary">#FF5E5E</color>
    <color name="redPrimaryLight">#FFC9C9</color>
    <color name="darkColorPrimary">#1e2756</color>
    <color name="darkColorPrimaryDark">#141831</color>
    <color name="darkColorAccent">#2aac4b</color>
    <color name="white">#FFFFFF</color>


    <color name="bluePrimaryDark">#048BFE</color>
    <color name="bluePrimary">#2199FF</color>
    <color name="bluePrimaryLight">#BADFFF</color>

    <color name="blackPrimaryDark">#282828</color>
    <color name="blackPrimary">#2E2E2E</color>
    <color name="blackPrimaryLight">#8F8F8F</color>


</resources>
