<resources>
    <string name="app_name">TV REPORT 18</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="text_auto_mode">Auto Mode</string>
    <string name="text_day_mode">Day Mode</string>
    <string name="text_night_mode">Night Mode</string>
    <string name="night_mode">Night</string>
    <string name="night_mode_tile">Night mode</string>
    <string name="auto">Auto</string>
    <string name="day_mode">Day</string>
    <string name="action_Settings">Settings</string>
    <string name="dark_theme">Dark Theme</string>
    <string name="light_theme">Light Theme</string>
    <string name="custom_theme">Custom Theme</string>
    <string name="action_settings">Settings</string>
    <string name="about_title">ABOUTUS</string>
    <string name="content">DEVELOPER:-Nisarg N Patoliya</string>
    <string name="content1">AUTHOR:-Kishan Savaliya</string>
    <string name="content2">CONTRIBUTOR:-Jaimin Borad</string>
    <string name="about_content">TV Report 18 is Gujarati Language News Web Portal Where We are Providing Valuable and Trusted News.We also provide news from all over World.We are Serving Information through Photos,Video and Articles.

        Visit Our tvreport18.com for Latest and Detailed News Coverage.</string>

    <string name="black">Black</string>

    <string name="blue">Blue</string>

    <string name="pick">Pick Your Colour</string>

    <string name="agree">I agree to the terms and conditions</string>



</resources>