<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>


    </style>
    <style name="AppTheme.Dark" parent="Theme.AppCompat">
        <!-- Dark theme base colours -->
        <item name="colorPrimary">@color/darkColorPrimary</item>
        <item name="colorPrimaryDark">@color/darkColorPrimaryDark</item>
        <item name="colorAccent">@color/darkColorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="BlackTheme" >

        <item name="android:background">#000000</item>

        <item name="android:textColor">#FFFFFF</item>

    </style>




    <style name="BlueTheme" >

        <item name="android:background">#B0E0E6</item>

        <item name="android:textColor">#000000</item>

    </style>



    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppTheme.Dark.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="AppTheme.darktheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimaryDarkMode</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="RedTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/redPrimary</item>
        <item name="colorPrimaryDark">@color/redPrimaryDark</item>
    </style>

    <style name="LightTheme" parent="AppTheme">
    <item name="textColor">#000000</item>
    <item name="metaTextColor">#606060</item>
    <item name="bgColor">#ffffff</item>
</style>

<style name="DarkTheme" parent="AppTheme">
<item name="textColor">#ffffff</item>
<item name="metaTextColor">#aeaeae</item>
<item name="bgColor">#000000</item>
</style>

</resources>
